<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="column is-half is-offset-one-quarter">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-2by1">
                            <img src="https://th.bing.com/th/id/OSK.HEROICYhABQlPpSoTQB43nGWYm07WDpxjWkaxLy2ZG4uES4?w=265&h=180&c=7&r=0&o=5&pid=1.7"
                                alt="">
                        </figure>
                    </div>
                    <header class="card-header">
                        <p class="card-header-title">Ping Pong Score Keeper</p>
                        <button class="card-header-icon" aria-label="more options">
                            <span class="icon">
                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                            </span>
                        </button>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <h1 class="title is-one">
                                <span id="p1Display">0</span>
                                <span>to</span>
                                <span id="p2Display">0</span>
                            </h1>
                            <h3>
                                <p class="subtitie">Use the buttons below to keep score</p>
                            </h3>

                            <label for="winningScore" class="label is-large is-inline">Playing To</label>
                            <div class="select is-rounded is-medium">
                                <select name="" id="winningScore">
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                </select>
                            </div>



                        </div>
                    </div>
                    <footer class="card-footer">
                        <button id="p1Button" class="is-primary button card-footer-item is-large">+1 Player One</button>
                        <button id="resetScore" class="is-danger button card-footer-item is-large">Reset</button>
                        <button id="p2Button" class="is-info button card-footer-item is-large">+1 Player Two</button>

                    </footer>
                </div>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>